events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:5000;
        }

        location /api/ {
            # see: https://stackoverflow.com/questions/16157893/nginx-proxy-pass-404-error-dont-understand-why
            proxy_set_header Host $host;
            proxy_pass http://backend:8080/;
        }
    }
}
