# remark: see https://stackoverflow.com/questions/37715224/copy-multiple-directories-with-one-command
FROM node:16-alpine3.17 AS build-stage

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

# ENV REACT_APP_BACKEND_URL=http://localhost:8080
ENV REACT_APP_BACKEND_URL=http://localhost/api

RUN npm run build 

FROM node:16-alpine3.17

WORKDIR /usr/src/app

COPY --from=build-stage /usr/src/app/build ./build

RUN npm install -g serve && \
    adduser -D frontuser && \
    rm -rf /var/lib/apt/lists/*

USER frontuser

CMD ["serve", "-s", "-l", "5000", "build"]
